<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="34.0.1" />
    <PackageReference Include="Lacuna.Amplia.Client" Version="3.12.0" />
    <PackageReference Include="Lacuna.Pki" Version="2.9.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="LacunaPkiLicense.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
