# PkiSdkSamples

./: .gitignore  Blazor2.rar  README.md  TestCertificates.md
AmpliaBlazorExample/: AmpliaBlazorExample.sln
AmpliaBlazorExample/AmpliaBlazorExample/: AmpliaBlazorExample.csproj  Program.cs  _Imports.razor  appsettings.json
AmpliaBlazorExample/AmpliaBlazorExample/Data/: WeatherForecast.cs  WeatherForecastService.cs
AmpliaBlazorExample/AmpliaBlazorExample/Model/: PjModel.cs
AmpliaBlazorExample/AmpliaBlazorExample/Pages/: ECnpj.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
AmpliaBlazorExample/AmpliaBlazorExample/Properties/: launchSettings.json
AmpliaBlazorExample/AmpliaBlazorExample/Shared/: MainLayout.razor  NavMenu.razor
AmpliaBlazorExample/AmpliaBlazorExample/wwwroot/: downloadFileFromStream.js
Console/: .gitignore  ConsoleApp.sln  README.md
Console/ConsoleApp/: ConsoleApp.csproj  Metadata.cs  PadesVisualRepresentationModel2.cs  Program.cs  Util.cs
MVC/: .gitignore  PkiSdkMvcSamples.sln  README.md
MVC/MVC/: Global.asax.cs  MVC.csproj  Web.config  packages.config
MVC/MVC/Api/: BatchSignatureController.cs
MVC/MVC/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
MVC/MVC/Classes/: CadesPolicyMapperWrapper.cs  PKiUtil.cs  PadesPolicyMapperWrapper.cs  Storage.cs  StorageMock.cs  Util.cs
MVC/MVC/Content/: SampleCodEnvelope.xml
MVC/MVC/Controllers/: AuthenticationController.cs  BatchSignatureController.cs  CadesSignatureController.cs  CheckController.cs  CodXmlSignatureController.cs  DownloadController.cs  HomeController.cs  PadesSignatureController.cs  ValidateSignatureController.cs  XmlElementSignatureController.cs
MVC/MVC/Models/: AuthenticationInfoModel.cs  AuthenticationModel.cs  BatchSignatureModel.cs  CheckModel.cs  PadesSignatureModel.cs  SignatureCompleteModel.cs  SignatureInfoModel.cs  SignatureStartModel.cs  XmlSignatureModel.cs
MVC/MVC/Properties/: AssemblyInfo.cs
MVC/MVC/Scripts/: _references.js
MVC/MVC/Views/: Web.config
Samples/: Samples.sln
Samples/Sign/: Program.cs  Sign.csproj
Samples/Sign/Properties/: launchSettings.json
Samples/Sign/Properties/PublishProfiles/: FolderProfile.pubxml
SignLargeFilesCAdES/: SignLargeFilesCAdES.sln
SignLargeFilesCAdES/SignLargeFilesCAdES/: Program.cs  SignLargeFilesCAdES.csproj
SignerService/: DirectoryWatcher.cs  DocumentModel.cs  DocumentService.cs  Program.cs  SignerService.csproj  SignerService.sln  Util.cs  Worker.cs  appsettings.json  deleteFilesFromOutFolders.ps1  writeFilesToInFolders.ps1
SignerService/Models/: CustomSigner.cs  SdkPaYGModel.cs
SignerService/Properties/: launchSettings.json
SignerService/Properties/PublishProfiles/: FolderProfile.pubxml
SignerService/Scripts/: Install2.ps1  ServiceInstall.ps1  ServiceInstall2.ps1  certificatePermission.ps1  certificateinstall.ps1  certificateinstall2.ps1  certificateinstall3.ps1
SignerService/error/: log.txt
SimpleMVC/: SimpleMVC.sln
SimpleMVC/SimpleMVC/: Global.asax  Global.asax.cs  SimpleMVC.csproj  Web.config  packages.config
SimpleMVC/SimpleMVC/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
SimpleMVC/SimpleMVC/Controllers/: DownloadController.cs  HomeController.cs  SignController.cs  SignMVCController.cs
SimpleMVC/SimpleMVC/Models/: CertificateModel.cs  SignatureCompleteModel.cs  SignatureStartMVCModel.cs  SignatureStartModel.cs  SignatureStartResponse.cs
SimpleMVC/SimpleMVC/Properties/: AssemblyInfo.cs
SimpleMVC/SimpleMVC/Views/: Web.config
WPF/: .editorconfig  .gitignore  PkiSdkWpfSamples.sln  README.md
WPF/WPF/: App.config  App.xaml.cs  AzureKeyVaultViewModel.cs  AzureKeyVaultWindow.xaml  AzureKeyVaultWindow.xaml.cs  CadesSignatureViewModel.cs  CadesSignatureWindow.xaml  CadesSignatureWindow.xaml.cs  CertificateItem.cs  CertificateValidationViewModel.cs  CertificateValidationWindow.xaml  CertificateValidationWindow.xaml.cs  CieStudentData.cs  CieStudentIdentity.cs  Converters.cs  Enums.cs  IssueAttributeCertViewModel.cs  IssueAttributeCertWindow.xaml  IssueAttributeCertWindow.xaml.cs  LacunaHolderPhotoAttribute.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  MergeCadesSignaturesViewModel.cs  MergeCadesSignaturesWindow.xaml  MergeCadesSignaturesWindow.xaml.cs  PdfSignatureViewModel.cs  PdfSignatureWindow.xaml  PdfSignatureWindow.xaml.cs  Resources.Designer.cs  Resources.resx  SignatureValidationViewModel.cs  SignatureValidationWindow.xaml  SignatureValidationWindow.xaml.cs  SignerItem.cs  TaskProgressDialog.xaml  TaskProgressDialog.xaml.cs  TrustAnyRootArbitrator.cs  Util.cs  ValidationResultsDialog.xaml  (+3 more)
WPF/WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WebAPI/: .gitignore  PkiSdkWebApiSamples.sln  README.md
WebAPI/WebApi/: Global.asax.cs  Web.config  WebApi.csproj  packages.config
WebAPI/WebApi/Classes/: Storage.cs  (+3 more)
WebForms/: .gitignore  PkiSdkWebFormsSamples.sln  README.md
WebForms/WebForms/: Authentication.aspx  Authentication.aspx.cs  Authentication.aspx.designer.cs  AuthenticationSuccess.aspx  AuthenticationSuccess.aspx.cs  BatchCadesSignature.aspx  BatchCadesSignature.aspx.cs  BatchCadesSignature.aspx.designer.cs  BatchPadesSignature.aspx  BatchPadesSignature.aspx.cs  BatchPadesSignature.aspx.designer.cs  BatchPadesSignatureWebAPI.aspx  BatchPadesSignatureWebAPI.aspx.cs  BatchPadesSignatureWebAPI.aspx.designer.cs  BatchSignature.aspx  BatchSignature.aspx.cs  BatchSignature.aspx.designer.cs  CadesSignature.aspx  CadesSignature.aspx.cs  CadesSignature.aspx.designer.cs  CadesSignatureInfo.aspx  CadesSignatureInfo.aspx.cs  CadesSignatureMerge.aspx  CadesSignatureMerge.aspx.cs  CadesSignatureMerge.aspx.designer.cs  Check.aspx  Check.aspx.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Download.aspx.cs  Global.asax  Global.asax.cs  OpenPadesSignature.aspx  OpenPadesSignature.aspx.cs  OpenPadesSignature.aspx.designer.cs  PadesSignature.aspx  PadesSignature.aspx.cs  PadesSignature.aspx.designer.cs  PadesSignatureInfo.aspx  (+20 more)
(+157 files in other folders)
